{{ define "header" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" href="https://icons8.ru/icon/PnGqCiGjfpSQ/people-working-together" type="image/x-icon">
    <title>  Forum</title>
    <style>
        .dropbtn {
            position: fixed;
            background-color: #f5f5f5;
            font-family: 'Poppins', sans-serif;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 1.5em;
            border: none;
            border-radius:5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .dropbtn:hover, .dropbtn:focus {
            background-color: #c8c8c8a8;
        }
        .dropdown {
            top: -160px;
            left: 1900px;
            z-index: 1;
        }
        .dropdown-content {
            position: fixed;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            top: 140px; /* Измените это значение в соответствии с вашим дизайном */
            z-index: 1;
            width: 280px;
            display: none; /* Скрыто по умолчанию */
        }
        .dropdown-content.show {
            display: block;
        }
        .dropdown-content a {
            color: rgba(0, 0, 0, 0.399);
            padding: 12px 16px;
            text-decoration: none;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
    </style>
</head>
<body>
<header>
     <a href="/" style="text-decoration: none; color: black;"> <h2 class="logo"> Forum</h2> </a> 
    <div class="nav">
        <a href="/"  class="header-link">Home</a>
        <a href="/login" class="loginBtn" id="loginBtn">Login</a>
        <a href="/create" class="header-link">Create Post</a>
    </div>

    {{ if .Username }}
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">{{ .Username }}</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/myposts">My posts</a>
            <a href="/likedposts">Liked Posts</a>
            <a href="/create">Create Post</a>
            <a href="/exit">Exit</a>
        </div>
    </div>
    {{ end }}
</header>
<script src="/script.js"></script>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

{{ end }}
